[global]
job_service_url = https://appdev.kbase.us/services/userandjobstate
workspace_url = https://kbase.us/services/ws
shock_url = https://appdev.kbase.us/services/shock-api
kbase_endpoint = https://appdev.kbase.us/services