<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib package &mdash; Model Morphing b1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Model Morphing b1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lib-package">
<h1>lib package<a class="headerlink" href="#lib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.Client">
<span id="lib-client-module"></span><h2>lib.Client module<a class="headerlink" href="#module-lib.Client" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lib.Client.build_supermodel">
<code class="descclassname">lib.Client.</code><code class="descname">build_supermodel</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#build_supermodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.build_supermodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets morph.model to a superset of all reactions in morph.rxn_labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; The morph for which you want to build a super_model (initializing morph.model)</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>is a dictionary with the four keys ['gene-match', 'gene-no-match', 'recon', 'no-gene'],</strong> (<em>morph.rxn_labels</em>) &#8211; and it&#8217;s values are dictionaries with entries of the form: reaction_id -&gt; (model_index, probability)</li>
<li><strong>contains entries for the 'source_model' and 'recon_model' with data for the models in KBase (this</strong> (<em>morph.objects</em>) &#8211; is the output of the label_reactions(morph) function)</li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph object where morph.model, morph.ws_id forms a valid ObjectIdentity for a
readable/writable KBase model object (the super-model)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Given a morph like so (only relevant attributes shown):</p>
<blockquote>
<div>ws_name: MMws235
trans_model: 3
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.objects = [&#8216;source_model&#8217;, &#8216;recon_model&#8217;, &#8216;trans_model&#8217;, &#8216;probanno&#8217;]
morph.model = None</div></blockquote>
<p>&gt;&gt;&gt;morph = Client.build_supermodel(morph)</p>
<p>would produce something like this:</p>
<blockquote>
<div>ws_name: MMws235
trans_model: 3
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.objects = [&#8216;source_model&#8217;, &#8216;recon_model&#8217;, &#8216;trans_model&#8217;, &#8216;probanno&#8217;]
morph.model = 5</div></blockquote>
<p>Where morph.model, morph.ws_id forms a valid ObjectIdentity for a model object in KBase (the super model)</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.fill_src_to_media">
<code class="descclassname">lib.Client.</code><code class="descname">fill_src_to_media</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#fill_src_to_media"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.fill_src_to_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a morph and probanno gap-fills the source model to given media</p>
<p>Fills a source model to a given media. This is an important step if the source model does not grow initially on the media. NOTE: THIS MODIFIES SRC_MODEL IN THE MORPH
However, it does not overwrite the actual source model in KBase. It is imported to morph.ws_id, and morph.src_modelws is changed to match ws_id. Therefore, the data of the source
model is preserved as is, but the reference to its location in KBase is lost from the morph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; A morph for which you want to gap-fill the source model to it&#8217;s given media</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.src_modelws form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.src_model,</em>) &#8211; </li>
<li><strong>morph.mediaws form a valid ObjectIdentity for a readable media object in KBase</strong> (<em>morph.media,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph object where morph.src_model, morph.src_modelws forms a valid ObjectIdentity for a
readable/writable KBase model object (the gapfilled version of parameter&#8217;s morph.src_model)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">exception</span></code> (<em>MediaException</em>) &#8211;
(TO BE IMPLEMENTED) An exception indicating that the given media could not be gapfilled in such a way that model objective function exceeds 0</p>
</td>
</tr>
</tbody>
</table>
<p>morph.src_model
morph.src_modelws</p>
<p class="rubric">Examples</p>
<p>Given a morph of the form (Only relevant attributes shown):</p>
<blockquote>
<div>ws_name: MMws235
src_modelws: 9145
src_model: 19
media: 18
mediaws: 9145
ws_id: 11444</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="n">fill_src_to_media</span><span class="p">(</span><span class="n">morph</span><span class="p">)</span>
</pre></div>
</div>
<p>Produces something like so:</p>
<blockquote>
<div>ws_name: MMws235
src_modelws: 11444
src_model: 2
media: 18
mediaws: 9145
ws_id: 11444</div></blockquote>
<p>Note: The reference to the old source model is lost from the model, but it still exists at it&#8217;s previous KBase location un-modified</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.find_alternative">
<code class="descclassname">lib.Client.</code><code class="descname">find_alternative</code><span class="sig-paren">(</span><em>morph</em>, <em>reaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#find_alternative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.find_alternative" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT FUNCTIONING AS DESIRED</p>
<p>attemps to find an alternative to a reaction given by reaction item of the form (reaction_id, (model_index, probanno value))</p>
<p>An example reaction_item would be morph.essential_ids.items()[0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; contains the morph.model from which will try to find an alternative to a particular reaction</li>
<li><strong>reaction</strong> (<em>String (reaction_id)</em>) &#8211; The reaction_id for a reaction to find a more likely alternative for</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>corresponds to a Reaction in morph.model</strong> (<em>reaction</em>) &#8211; </li>
<li><strong>morph.probannows form a valid ObjectIdentity for a readable RxnProbs object in KBase</strong> (<em>morph.probanno,</em>) &#8211; </li>
<li><strong>morph.ws_id forms a valid ObjectIdentity for a model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is initialized to a dictionary of compartment truncated reaction_ids -&gt; probabilities</strong> (<em>morph.probhash</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Morph</em> &#8211;
a morph where morph,model, morph.ws_id is a valid ObjectIdentity for a model object in KBase
(if a more likely alternative was found for reaction, this will be reflected in the model object)</li>
<li><em>list</em> &#8211;
new_reactions: a list of the new reactions considered as a potential alternatice to &#8216;reaction&#8217;</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form:</dt>
<dd>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 214
probannows: 9145
probhash: [&#8216;rxn00001&#8217;, &#8216;rxn03434&#8217;, &#8216;rxn67834&#8217; ... (more)]
probanno: 15
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]</dd>
</dl>
<p>Below, morph.essential_ids.keys()[0] evaluates to &#8216;rxn10316_c0&#8217; as shown above
&gt;&gt;&gt;morph, new_rxns = Client.find_alternative(morph, morph.essential_ids.keys()[0])</p>
<p>would return:</p>
<blockquote>
<div><p>morph =</p>
<p>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 216
probannows: 9145
probhash: [&#8216;rxn00001&#8217;, &#8216;rxn03434&#8217;, &#8216;rxn67834&#8217; ... (more)]
probanno: 15
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]</p>
<p>new_reactions =</p>
<p>[&#8216;rxn34343_c0&#8217;, &#8216;rxn 78923_c0&#8217;, &#8216;rxn00002_c0&#8217;]</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="lib.Client.get_mdlrxn_info">
<code class="descclassname">lib.Client.</code><code class="descname">get_mdlrxn_info</code><span class="sig-paren">(</span><em>morph</em>, <em>reaction_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#get_mdlrxn_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.get_mdlrxn_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of dict() of informtation about reactions in the model and it&#8217;s relation to the morph</p>
<p>Returns a dictionary with the following information for each reaction specified. If no reaction_ids key
word is set, examines all reactions in morph.model</p>
<p>&#8216;label&#8217; - the morph classification of the reaction: (gene-match, gene-no-match, no-gene, recon)
&#8216;equation&#8217; - the equation for the reaction returned in terms of compound_ids
&#8216;definition&#8217; - the equation for the reaction returned in terms of coumpound names</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.get_morph_rxns">
<code class="descclassname">lib.Client.</code><code class="descname">get_morph_rxns</code><span class="sig-paren">(</span><em>morph</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#get_morph_rxns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.get_morph_rxns" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of all reactions in the model (by reaction_id)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; morph which has the model to get reactions from</li>
<li><strong>label</strong> (<em>String, optional</em>) &#8211; pass a label to only get reactions of a certain type
valid labels: essential, removed, gebe-no-match, gene-match, no-gene, recon</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of reaction_ids in the morph&#8217;s model. If a label parameter is set, only that specific type of reaction
will be added to the list, If none exist, the empty list is returned</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form:</dt>
<dd>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 216
probannows: 9145
probhash: [&#8216;rxn00001&#8217;, &#8216;rxn03434&#8217;, &#8216;rxn67834&#8217; ... (more)]
probanno: 15
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]</dd>
</dl>
<p>&gt;&gt;&gt;rxn_list = Client.get_morph_rxns(morph)</p>
<blockquote>
<div>would return a list of the form:</div></blockquote>
<p>[&#8216;rxn00001_c0&#8217;, &#8216;rxn78786_c0&#8217;, &#8216;rxn45324_e0&#8217; ... (more)]</p>
<p>&gt;&gt;&gt;rxn_list = Client.get_morph_rxns(morph, label=&#8217;gene-no-match&#8217;)</p>
<p>would return a list of the same form, and would be identical to morph.rxn_labels[&#8216;gene-no-match&#8217;].keys()</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.get_reaction">
<code class="descclassname">lib.Client.</code><code class="descname">get_reaction</code><span class="sig-paren">(</span><em>reaction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#get_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.get_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>returns reaction info for a given reaction in truncated compartment form, including definition and more</p>
<dl class="docutils">
<dt>reaction: String, reaction_id</dt>
<dd>a reaction_id (compartment truncated) to get definition, equation, and other info on (will update this doc section to be more specific</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary where the keys are strings describing info about a reaction and the values are that information specific to a reaction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>&gt;&gt;&gt;rxn_info = Client.get_reaction(&#8216;rxn00001&#8217;)</p>
<p>&gt;&gt;&gt;rxn_info.keys()
[u&#8217;definition&#8217;, u&#8217;direction&#8217;, u&#8217;name&#8217;, u&#8217;enzymes&#8217;, u&#8217;equation&#8217;, u&#8217;deltaGErr&#8217;, u&#8217;reversibility&#8217;, u&#8217;abbrev&#8217;, u&#8217;deltaG&#8217;, u&#8217;id&#8217;, u&#8217;aliases&#8217;]</p>
<p>&gt;&gt;&gt;rxn_info[&#8216;definition&#8217;]
u&#8217;(1) H2O[c] + (1) PPi[c] &lt;=&gt; (2) Phosphate[c] + (2) H+[c]&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.get_reactions">
<code class="descclassname">lib.Client.</code><code class="descname">get_reactions</code><span class="sig-paren">(</span><em>reactions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#get_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.get_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>returns reaction info for given reactions in truncated compartment form, including definition and more</p>
<dl class="docutils">
<dt>reactions: list,(String) reaction_id</dt>
<dd>a list of reaction_ids (compartment truncated) to get definition, equation, and other info on (will update this doc section to be more specific</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of dictionaries where the keys are strings describing info about a reaction and the values are that information specific to a reaction</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>&gt;&gt;&gt;rxn_info_list = Client.get_reactions([&#8216;rxn00001&#8217;, &#8216;rxn54545&#8217;,])</p>
<p>&gt;&gt;&gt;rxn_info_list[0].keys()
[u&#8217;definition&#8217;, u&#8217;direction&#8217;, u&#8217;name&#8217;, u&#8217;enzymes&#8217;, u&#8217;equation&#8217;, u&#8217;deltaGErr&#8217;, u&#8217;reversibility&#8217;, u&#8217;abbrev&#8217;, u&#8217;deltaG&#8217;, u&#8217;id&#8217;, u&#8217;aliases&#8217;]</p>
<p>&gt;&gt;&gt;rxn_info_list[0][&#8216;definition&#8217;]
u&#8217;(1) H2O[c] + (1) PPi[c] &lt;=&gt; (2) Phosphate[c] + (2) H+[c]&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.label_reactions">
<code class="descclassname">lib.Client.</code><code class="descname">label_reactions</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#label_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.label_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels morph&#8217;s reactions from translated model, reconstruction, and source</p>
<p>Populates the rxn_labels attribute in the Morph object with a Dictionary of four dictionaries of reactrion_id -&gt; value tuples.
The first level dicts are named with the keys:</p>
<blockquote>
<div><ul class="simple">
<li>gene-match</li>
<li>gene-no-match</li>
<li>no-gene</li>
<li>recon</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Populates morph.probhash with a dictionary of compartment-truncated reaction_ids to their probability relative to genome in question</dt>
<dd>(derived from morph.probanno).</dd>
</dl>
<p>Also populates morph.objects, morph.info with data from KBase objects (advanced use)</p>
<p>Technical Details (Consult if you are encountering issues):
For simplicity, an end user can treat the interiors of each dictionary like a set of reaction ids, but it is important to note the
this is actually a nested dictionary with entries of the form: reaction_id -&gt; (model_index, probability)
Thus, some set like behavior works, but some doesn&#8217;t, the user must account for the fact that these are dictionaries:</p>
<blockquote>
<div><p>&gt;&gt;&gt;&#8217;rxn09073_c0&#8217; in morph.rxn_labels[&#8216;gene-no&#8217;match&#8217;]</p>
<blockquote>
<div>works and returns True or False, indicating whether or not rxn09073_c0 is a gene-no-match reaction</div></blockquote>
<p>&gt;&gt;&gt;morph.rxn_labels[&#8216;gene-match&#8217;].add(&#8216;rxn00456_c0&#8217;)</p>
<p>fails and throws an exception. add() is a set method and can&#8217;t be used on dictionaries. (You could set an
entry with real or arbitrary value to get around this if you really wished)</p>
</div></blockquote>
<p>Each inner dictionary is keyed with reaction_ids, hashed to tuples as such: (model_index, probability)
Where reaction_id is a kbase reaction id with the compartment info appended to the end (e.g. rxn01316_c0),
model_index is the index of the reaction in the objects[&#8216;x_model&#8217;][modelreactions] list, and the probability
is the reaction probability associated with each reaction from the probanno object. Reactions not in ProbAnno
are given an arbitrary probability of -1.0</p>
<p>Example evaluations:
rxn_labels[&#8216;gene-no-match&#8217;][&#8216;rxn01316_c0&#8217;][0] evaluates to the index of rxn01316_c0 in morph.objects[&#8216;trans_model&#8217;][&#8216;modelreactions&#8217;]
rxn_labels[&#8216;gene-no-match&#8217;][&#8216;rxn01316_c0&#8217;][1] evaluates to the reaction probability of rxn01316_c0
&#8216;rxn01316_c0&#8217; in rxn_labels[&#8216;gene-no-match&#8217;] will evaluate True if the reaction is a gene-no-match reaction (an inner dict key)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; the morph fo which you want to generate reaction labels</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.probannows form a valid ObjectIdentity for a readable RxnProbs object in KBase</strong> (<em>morph.probanno,</em>) &#8211; </li>
<li><strong>morph.src_modelws form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.src_model,</em>) &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.trans_model,</em>) &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> &#8211; </li>
<li><strong>is the ID of a readable/writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.rxn_labels</strong> &#8211; </li>
<li><strong>morph.probhash</strong> &#8211; </li>
<li><strong>morph.objects</strong> &#8211; </li>
<li><strong>morph.info</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>a morph in which morph.rxn_labels holds a dictionary with the keys &#8216;gene-match&#8217;, gene-no-match&#8217;, &#8216;recon&#8217;
and &#8216;no-gene&#8217;. The value of each key holds a dictionary with 0 or more entries of the form:</p>
<blockquote>
<div><p>reaction_id -&gt; (model_index, probability)</p>
</div></blockquote>
<dl class="docutils">
<dt>morph.probhash contains a dictionary of reaction_ids (COMPARTMENT TRUNCATED) mapped to their probabilities</dt>
<dd><p class="first last">e.g. rxn09876 -&gt; 0.04545339</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Given a morph of the form (only relevant attricutes shown):</p>
<blockquote>
<div>probannows: 9145
ws_name: MMws235
src_modelws: 9145
src_model: 19
trans_model: 3
probhash: None
rxn_labels: None
ws_id: 11444
recon_model: 4
probanno: 15
morph.objects = None
morph.info = None</div></blockquote>
<p>&gt;&gt;&gt;morph = Client.label_reactions(morph)</p>
<p>would produce something like:</p>
<blockquote>
<div>probannows: 9145
ws_name: MMws235
src_modelws: 9145
src_model: 19
trans_model: 3
probhash: [&#8216;rxn05653&#8217;, &#8216;rxn12345&#8217;, rxn59595&#8217;, &#8216;rxn45644&#8217; ... (more)]
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
recon_model: 4
probanno: 15
morph.objects = [&#8216;source_model&#8217;, &#8216;recon_model&#8217;, &#8216;trans_model&#8217;, &#8216;probanno&#8217;]
morph.info = [&#8216;source_model&#8217;, &#8216;recon_model&#8217;, &#8216;trans_model&#8217;, &#8216;probanno&#8217;]</div></blockquote>
<p>These could be examined like so:</p>
<p>&gt;&gt;&gt;morph.rxn_labels[&#8216;no-gene&#8217;].keys()[1]
u&#8217;rxn10316_c0&#8217;</p>
<p>&gt;&gt;&gt;morph.rxn_labels[&#8216;no-gene&#8217;][&#8216;rxn10316_c0&#8217;][1]
0.444456666959</p>
<p>&gt;&gt;&gt;&#8217;rxn10316_c0&#8217; in morph.rxn_labels[&#8216;no-gene&#8217;]
True</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.prepare_supermodel">
<code class="descclassname">lib.Client.</code><code class="descname">prepare_supermodel</code><span class="sig-paren">(</span><em>morph</em>, <em>fill_src=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#prepare_supermodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.prepare_supermodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Composition of the first several steps in the algorithm</p>
<ol class="arabic simple">
<li>Fill the source model to media using probabilistic gapfilling (can be skipped if fill_src keyword arg is set to False)</li>
<li>Translate the src_model to a pouplate morph.trans_model</li>
<li>Draft reconstruction of target genome fills morph.recon_model field</li>
<li>label reactions in the morph (populates morph.rxn_labels)</li>
<li>Builds a super_model and puts it in the morph.model field. The model is now ready for the process_reactions function</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; An initialized Morph with the following Requirements:
- morph.ws_id is a valid KBase workspace_id that user has permission
to write to
- morph has valid object identities for src_model, genome, probanno,
protcomp (These 4 are object_ids, their ___ws counterparts are workspace_ids
of user readable workspaces)</li>
<li><strong>fill_src</strong> (<em>boolean,optional</em>) &#8211; a boolean indicating that the src_model should first be filled using probabilistic gapfilling
Optional, default is true.</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; morph.probanno, morph.probannows form a valid ObjectIdentity for a readable RxnProbs object in KBase
morph.src_model, morph.src_modelws form a valid ObjectIdentity for a readable model object in KBase
morph.media, morph.mediaws form a valid ObjectIdentity for a readable media object in KBase
morph.genome, morph.genomews form a valid ObjectIdentity for a readable genome object in KBase
morph.protcomp, morph.protcompws form a valid ObjectIdentity for a readable protein comparison object in KBase
morph.ws_id is the ID of a writeable KBase workspace</li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.model</strong> &#8211; </li>
<li><strong>morph.trans_model</strong> &#8211; </li>
<li><strong>morph.recon_model</strong> &#8211; </li>
<li><strong>morph.object</strong> &#8211; </li>
<li><strong>morph.info</strong> &#8211; </li>
<li><strong>morph.rxn_labels</strong> &#8211; </li>
<li><strong>morph.probhash</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A Morph with the following state changes:
- morph.model has the object_id of the super_model in KBase
- morph.rxn_labels has the labels for the reactions in the super
model
- morph.probhash has the probability hash for reactions related to
Target genome
- morph.trans_model has the object_id of the translated model
- morph.recon model has the object_id of the reconstruction of
Target Genome</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Suppose you have a morph initialized like so: (this is the output of Helpers.make_morph() )</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="n">make_morph</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div>probannows: 9145
ws_name: MMws235
src_modelws: 9145
protcompws: 9145
src_model: 19
media: 18
removed_ids: None
mediaws: 9145
trans_model: None
probhash: None
genomews: 9145
essential_ids: None
genome: 3
rxn_labels: None
model: None
ws_id: 11444
recon_model: None
probanno: 15
protcomp: 6</div></blockquote>
<p>A call to Client.prepare_supermodel(morph) will return a morph of this sort of form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">prepare_supermodel</span><span class="p">(</span><span class="n">morph</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div>probannows: 9145
ws_name: MMws235
src_modelws: 9145
protcompws: 9145
src_model: 19
media: 18
removed_ids: None
mediaws: 9145
trans_model: 3
probhash: [u&#8217;rxn00001&#8217; ... u&#8217;rxn97854&#8217;]
genomews: 9145
essential_ids: None
genome: 3
rxn_labels: [&#8216;gene-no-much&#8217;, &#8216;gene-match&#8217;, &#8216;recon&#8217;, &#8216;no-gene&#8217;]
model: 5
ws_id: 11444
recon_model: 4
probanno: 15
protcomp: 6</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#lib.Client.fill_src_to_media" title="lib.Client.fill_src_to_media"><code class="xref py py-func docutils literal"><span class="pre">fill_src_to_media()</span></code></a>, <a class="reference internal" href="#lib.Client.translate_features" title="lib.Client.translate_features"><code class="xref py py-func docutils literal"><span class="pre">translate_features()</span></code></a>, <a class="reference internal" href="#lib.Client.reconstruct_genome" title="lib.Client.reconstruct_genome"><code class="xref py py-func docutils literal"><span class="pre">reconstruct_genome()</span></code></a>, <a class="reference internal" href="#lib.Client.label_reactions" title="lib.Client.label_reactions"><code class="xref py py-func docutils literal"><span class="pre">label_reactions()</span></code></a>, <a class="reference internal" href="#lib.Client.build_supermodel" title="lib.Client.build_supermodel"><code class="xref py py-func docutils literal"><span class="pre">build_supermodel()</span></code></a>, <code class="xref py py-func docutils literal"><span class="pre">This()</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="lib.Client.probanno_fill">
<code class="descclassname">lib.Client.</code><code class="descname">probanno_fill</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#probanno_fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.probanno_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>runs probabilistic gapfilling on morph.model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; A morph with model to be filled using probabilistic gapfilling</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.probannows form a valid ObjectIdentity for a readable RxnProbs object in KBase</strong> (<em>morph.probanno,</em>) &#8211; </li>
<li><strong>morph.mediaws form a valid ObjectIdentity for a readable media object in KBase</strong> (<em>morph.media,</em>) &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph such that morph.model, morph.ws_id forms an ObjectIdentity for a probalistic gapfilled model in KBase (to media)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form:</dt>
<dd>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 214
probannows: 9145
probhash: [&#8216;rxn00001&#8217;, &#8216;rxn03434&#8217;, &#8216;rxn67834&#8217; ... (more)]
probanno: 15
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]
probannows: 9145
media: 18
mediaws: 9145</dd>
</dl>
<p>&gt;&gt;&gt;morph = Client.probanno_fill(morph)</p>
<dl class="docutils">
<dt>Might return a morph of form</dt>
<dd>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 216
probannows: 9145
probhash: [&#8216;rxn00001&#8217;, &#8216;rxn03434&#8217;, &#8216;rxn67834&#8217; ... (more)]
probanno: 15
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]
probannows: 9145
media: 18
mediaws: 9145</dd>
</dl>
<p>Where morph.model now holds the object_id of a model filled to morph.media using porbabilistic gapfilling</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.probanno_optimization">
<code class="descclassname">lib.Client.</code><code class="descname">probanno_optimization</code><span class="sig-paren">(</span><em>morph</em>, <em>rxn_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#probanno_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.probanno_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated, not maintained</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.process_reactions">
<code class="descclassname">lib.Client.</code><code class="descname">process_reactions</code><span class="sig-paren">(</span><em>morph</em>, <em>rxn_list=None</em>, <em>name=''</em>, <em>process_count=0</em>, <em>get_count=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#process_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.process_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts removal of rxn_list reactions from morph (i.e. morph.rxn_labels[label])</p>
<p>Attempts removal of each reaction , keeping it only if it is essential to the objective function.
Populates morph.essential_ids with the reaction_ids that could not be removed without breaking the model.
morph.removed_ids is populated with the ids of the reactions that were removed. Both are populated as a dictionary of
reaction_ids to their model_index and probability (like the entries in rxn_labels).</p>
<blockquote>
<div>e.g. reaction_id -&gt; (model_index, probability)</div></blockquote>
<p>if rxn_list is None, the function removes (in low to high probability order) gene-no-match reactions followed by no-gene reactions</p>
<p>Controlling name and process_count parameters allows the user tocontrol the number of models created in the morph.ws_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; The morph containing the model (morph.model) from which reactions will be removed</li>
<li><strong>rxn_list</strong> (<em>list, optional</em>) &#8211; A sorted list of tuples of the form (reaction_id, (model_index, probability)) which will be processed from morph,model
(form is the output of removal_list() function)
(if left out, all gene-no-match follwed by all no-gene reactions will be processed in low to high likelihood order)</li>
<li><strong>name</strong> (<em>String, optional</em>) &#8211; Setting name will begin all output model names with name. Default is MM
output models are named as follows: str(name) + &#8216;-&#8216; + str(process_count)</li>
<li><strong>process_count</strong> (<em>int, optional</em>) &#8211; A number indicating how many reactions have been processed so far, used in nameing output models. Default is 0.
output models are named as follows: str(name) + &#8216;-&#8216; + str(process_count)</li>
<li><strong>get_count</strong> (<em>Boolean, optional</em>) &#8211; A Boolean flag indicating whether the process_count should be returned with the morph (as a tuple). Used when not processing all
reactions at once. Deafault is False</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>rxn_list is None, rxn_labels['gene-no-match'] and rxn_labels['no-gene'] must be dictionaries</strong> (<em>if</em>) &#8211; with 0 or more entries of the form reaction_id -&gt; (model_index, probability)</li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.essential_ids</strong> &#8211; </li>
<li><strong>morph.removed_ids</strong> &#8211; </li>
<li><strong>morph.model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Morph</em> &#8211;
A morph with a new model, and essential_ids/removed)ids used to keep track of changes</li>
<li><em>int (Only if get_count=True)</em> &#8211;
process_count (number of models created, used for name managing)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form (only relevant attributes shown):</dt>
<dd>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 5
morph.essential_ids = None
morph.removed_ids = None</dd>
</dl>
<p>&gt;&gt;&gt;morph = Client.process_reactions(morph, rxn_list=Client,removal_list(morph.rxn_labels[&#8216;gene-no-match&#8217;], list_range=(0, 10)))</p>
<p>would process the 10 least likely gene-no-match reactions, which might produce a morph like this:</p>
<blockquote>
<div>ws_name: MMws235
rxn_labels: [&#8216;gene-match&#8217;, &#8216;gene-no-match&#8217;, &#8216;no-gene&#8217;, &#8216;recon&#8217;]
ws_id: 11444
morph.model = 5
morph.essential_ids = [&#8216;rxn10316_c0&#8217;, &#8216;rxn23434_c0&#8217;, &#8216;rxn78687_c0&#8217;]
morph.removed_ids = [&#8216;rxn11123_c0&#8217;, &#8216;rxn34534_c0&#8217;, &#8216;rxn90565_c0&#8217;, &#8216;rxn78987_c0&#8217;, &#8216;rxn12321_c0&#8217;, &#8216;rxn89034_c0&#8217;, &#8216;rxn88888_c0&#8217;]</div></blockquote>
<p>where removal of one of the reactions given by a key in morph.essential_ids would result in a model that has an objective value of 0.000 in FBA simulation</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.reconstruct_genome">
<code class="descclassname">lib.Client.</code><code class="descname">reconstruct_genome</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#reconstruct_genome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.reconstruct_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a reconstruction from morph.genome and saves it in morph.recon_model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; A morph for which you want to build a reconstruction referenced by morph.recon_model
(preceeds reaction labelling)</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.genomews form a valid ObjectIdentity for a genome object in KBase</strong> (<em>morph.genome,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.recon_model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph object where morph.recon_model, morph.ws_id forms a valid ObjectIdentity for a
readable/writable KBase model object (the draft reconstruction of morph.genome)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Given a morph of the form (only relevant attributes shown):</p>
<blockquote>
<div>ws_name: MMws235
genomews: 9145
genome: 3
ws_id: 11444
recon_model: None</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">morph</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">reconstruct_genome</span><span class="p">(</span><span class="n">morph</span><span class="p">)</span>
</pre></div>
</div>
<p>would produce something like this:</p>
<blockquote>
<div>ws_name: MMws235
genomews: 9145
genome: 3
ws_id: 11444
recon_model: 4</div></blockquote>
<p>Where morph.recon_model, morph.ws_id forms a valid ObjectIdentity for a readable/writable KBase model object (the draft reconstruction of morph.genome)</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.removal_list">
<code class="descclassname">lib.Client.</code><code class="descname">removal_list</code><span class="sig-paren">(</span><em>rxn_dict</em>, <em>list_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#removal_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.removal_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a removal list from the rxn_dict (e.g. morph.rxn_labels[&#8216;no-gene&#8217;])</p>
<p>Accepts a dictionary of reactions -&gt; (index, probability) as is given by morph.rxn_labels[label] and returns a sorted
list of tuples that can be passed as the rxn_list parameter to the process_reactions function. This allows for processing
of only some reactions from the model at a time. Tuples are in the form (reaction_id, index, probability). Setting the range keyword
arg returns only a subset of the sorted list given by the index range passed in as a tuple (start, end).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rxn_dict</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A dictionary of the form specified in rxn_labels[key] (see above description)</li>
<li><strong>list_range</strong> (<em>tuple, optional. (start, end)</em>) &#8211; A range within the list once it is sorted by probability (start inclusive, end exclusive)</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>is of a form analagous to rxn_labels[key]</strong> (<em>rxn_dict</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an sorted list of reactions to remove (sorted from low import probability to high</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a rxn_dict with 4 entries (shown below) and list_range of (0, 3)</dt>
<dd><dl class="first docutils">
<dt>&gt;&gt;&gt;rxn_dict = { &#8216;rxn00001_c0&#8217;: (3, 0.2453)</dt>
<dd>&#8216;rxn03035_c0&#8217;: (78, 0.8744)
&#8216;rxn00451_c0&#8217;: (32, 0.0004)
&#8216;rxn00602_c0&#8217;: (9, 0.0056) }</dd>
</dl>
<p class="last">&gt;&gt;&gt;rxn_list = Client.removal_list(rxn_dict, list_range=(0, 3))</p>
</dd>
</dl>
<p>rxn_list would evaluate to: [(&#8216;rxn00451_c0&#8217;, (32, 0.0004)), (&#8216;rxn00602_c0&#8217;, (9, 0.0056)), (&#8216;rxn00001_c0, (3, 0.2453))]</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.remove_reaction">
<code class="descclassname">lib.Client.</code><code class="descname">remove_reaction</code><span class="sig-paren">(</span><em>morph</em>, <em>rxn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#remove_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.remove_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the reaction rxn from morph.model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; the morph with the model reactions will be removed from</li>
<li><strong>rxn</strong> (<em>String</em>) &#8211; a reaction_id corresponding to a reaction to be removed from the Morph</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph,model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph such that morph,model, morph.ws_id forms an ObjectIdentity for a KBase model object (the previous morph.model minus reaction rxn)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form (only relevant attributes shown):</dt>
<dd>ws_id: 11444
model: 214</dd>
</dl>
<p>&gt;&gt;&gt;morph = Client.remove_reactons(morph, &#8216;rxn11898_c0&#8217;)</p>
<dl class="docutils">
<dt>Might return a morph of the form:</dt>
<dd>ws_id: 11444
model: 216</dd>
</dl>
<p>where morph.model, morph.ws_id forms an ObjectIdentity for a KBase model object (the previous model minus rxn11898_c0)</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.remove_reactions">
<code class="descclassname">lib.Client.</code><code class="descname">remove_reactions</code><span class="sig-paren">(</span><em>morph</em>, <em>rxn_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#remove_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.remove_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the reactions in rxn_list from morph.model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; the morph with the model reactions will be removed from</li>
<li><strong>rxn_list</strong> (<em>list (String)</em>) &#8211; a list of reaction_ids corresponding to reactions to be removed from the Morph</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.ws_id form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.model,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph,model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph such that morph,model, morph.ws_id forms an ObjectIdentity for a KBase model object (the previous morph.model minus reactions in rxn_list)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Given a morph of the form (only relevant attributes shown):</dt>
<dd>ws_id: 11444
model: 214</dd>
</dl>
<p>&gt;&gt;&gt;morph = Client.remove_reactons(morph, [&#8216;rxn00001_c0&#8217;, &#8216;rxn11898_c0&#8217;])</p>
<dl class="docutils">
<dt>Might return a morph of the form:</dt>
<dd>ws_id: 11444
model: 216</dd>
</dl>
<p>where morph.model, morph.ws_id forms an ObjectIdentity for a KBase model object (the previous model minus rxn00001_c0 and rxn11898_c0)</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.remove_reactions_by_dict">
<code class="descclassname">lib.Client.</code><code class="descname">remove_reactions_by_dict</code><span class="sig-paren">(</span><em>morph</em>, <em>rxn_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#remove_reactions_by_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.remove_reactions_by_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes reactions provided in a dictionary of a style like morph.rxn_labels[&#8216;gene-no-match&#8217;] or morph.essential_ids</p>
</dd></dl>

<dl class="function">
<dt id="lib.Client.translate_features">
<code class="descclassname">lib.Client.</code><code class="descname">translate_features</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Client.html#translate_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Client.translate_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the features in the source model to matches in the target genome</p>
<p>NOTE: The translated model will lose reactions in the source model that did not have matching features
and is not guaranteed to be useful in FBA simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>morph</strong> (<a class="reference internal" href="#module-lib.Morph" title="lib.Morph"><em>Morph</em></a>) &#8211; A morph for which you want to produce a translated model to be referenced by morph.trans_model
(preceeds reaction labelling)</li>
<li><strong>Requires</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.src_modelws form a valid ObjectIdentity for a readable model object in KBase</strong> (<em>morph.src_model,</em>) &#8211; </li>
<li><strong>morph.protcompws form a valid ObjectIdentity for a readable protein comparison object in KBase</strong> (<em>morph.protcomp,</em>) &#8211; </li>
<li><strong>is the ID of a writeable KBase workspace</strong> (<em>morph.ws_id</em>) &#8211; </li>
<li><strong>Modifies</strong> &#8211; </li>
<li><strong>--------</strong> &#8211; </li>
<li><strong>morph.trans_model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a morph object where morph.trans_model, morph.ws_id forms a valid ObjectIdentity for a
readable/writable KBase model object (the translation of morph.src_model)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-lib.Morph" title="lib.Morph">Morph</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib.Helpers">
<span id="lib-helpers-module"></span><h2>lib.Helpers module<a class="headerlink" href="#module-lib.Helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lib.Helpers.get_object">
<code class="descclassname">lib.Helpers.</code><code class="descname">get_object</code><span class="sig-paren">(</span><em>objid</em>, <em>wsid</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Helpers.html#get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Helpers.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object and it&#8217;s associated KBase information</p>
<p>Returns an ObjectData (dictionary) like what is returned in the workspace service &#8216;get_objects&#8217; function:</p>
<blockquote>
<div><p>/* The data and supplemental info for an object.</p>
<blockquote>
<div><p>UnspecifiedObject data - the object&#8217;s data or subset data.
object_info info - information about the object.
list&lt;ProvenanceAction&gt; provenance - the object&#8217;s provenance.
username creator - the user that first saved the object to the</p>
<blockquote>
<div>workspace.</div></blockquote>
<dl class="docutils">
<dt>timestamp created - the date the object was first saved to the</dt>
<dd>workspace.</dd>
</dl>
<p>list&lt;obj_ref&gt; - the references contained within the object.
obj_ref copied - the reference of the source object if this object is</p>
<blockquote>
<div>a copy and the copy source exists and is accessible.
null otherwise.</div></blockquote>
<dl class="docutils">
<dt>boolean copy_source_inaccessible - true if the object was copied from</dt>
<dd>another object, but that object is no longer accessible to the
user. False otherwise.</dd>
<dt>mapping&lt;id_type, list&lt;extracted_id&gt;&gt; extracted_ids - any ids extracted</dt>
<dd>from the object.</dd>
<dt>string handle_error - if an error occurs while setting ACLs on</dt>
<dd>embedded handle IDs, it will be reported here.</dd>
</dl>
<p>string handle_stacktrace - the stacktrace for handle_error.</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>/
typedef structure {</p>
<blockquote>
<div>UnspecifiedObject data;
object_info info;
list&lt;ProvenanceAction&gt; provenance;
username creator;
timestamp created;
list&lt;obj_ref&gt; refs;
obj_ref copied;
boolean copy_source_inaccessible;
mapping&lt;id_type, list&lt;extracted_id&gt;&gt; extracted_ids;
string handle_error;
string handle_stacktrace;</div></blockquote>
<p>} ObjectData;</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="lib.Helpers.load_morph">
<code class="descclassname">lib.Helpers.</code><code class="descname">load_morph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Helpers.html#load_morph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Helpers.load_morph" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a morph that has completed</p>
</dd></dl>

<dl class="function">
<dt id="lib.Helpers.pp_eval_rxns">
<code class="descclassname">lib.Helpers.</code><code class="descname">pp_eval_rxns</code><span class="sig-paren">(</span><em>reactions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Helpers.html#pp_eval_rxns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Helpers.pp_eval_rxns" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the essential reactions added  fro an essential reaction test (essential_test)</p>
<p>Requires: The input to the function should be the results of the unpack_essen_results() function. These are separated to save computational time in some circumstances</p>
</dd></dl>

<dl class="function">
<dt id="lib.Helpers.put">
<code class="descclassname">lib.Helpers.</code><code class="descname">put</code><span class="sig-paren">(</span><em>url</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/Helpers.html#put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.Helpers.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts value at the givenkey at url in the Firebase</p>
<p>(the url is just the subdirectory within firebase, ie. to store &#8220;Morty&#8221; at &#8216;<a class="reference external" href="https://my_base/firebaseio.com/BestCats">https://my_base/firebaseio.com/BestCats</a>&#8216;
call put(&#8216;/BestCats&#8217;, &#8220;Morty&#8221;)</p>
</dd></dl>

</div>
<div class="section" id="module-lib.Morph">
<span id="lib-morph-module"></span><h2>lib.Morph module<a class="headerlink" href="#module-lib.Morph" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.Runs">
<span id="lib-runs-module"></span><h2>lib.Runs module<a class="headerlink" href="#module-lib.Runs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lib.Client">lib.Client module</a></li>
<li><a class="reference internal" href="#module-lib.Helpers">lib.Helpers module</a></li>
<li><a class="reference internal" href="#module-lib.Morph">lib.Morph module</a></li>
<li><a class="reference internal" href="#module-lib.Runs">lib.Runs module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Brendan King, Matt Richards, Vangelis Simeonidis, Nathan Price.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/lib.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>