parsing args
init clients...
init ws...
build models
label rxns...
build supermodel...
direction: <
name: N-Acetylneuraminate pyruvate-lyase (pyruvate-phosphorylating)_c0
probability: 0
modelcompartment_ref: ~/modelcompartments/id/c0
protons: 0
modelReactionReagents: [{u'coefficient': -1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00067_c0'}, {u'coefficient': 1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00001_c0'}, {u'coefficient': -1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00009_c0'}, {u'coefficient': 1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00492_c0'}, {u'coefficient': -1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00232_c0'}, {u'coefficient': 1, u'modelcompound_ref': u'~/modelcompounds/id/cpd00061_c0'}]
reaction_ref: 489/6/1/reactions/id/rxn01316
aliases: []
id: rxn01316_c0
modelReactionProteins: [{u'note': u'', u'complex_ref': u'489/5/2/complexes/id/mscpx.741', u'modelReactionProteinSubunits': [{u'note': u'', u'feature_refs': [u'2150/2468/1/features/id/kb|g.186.peg.2209'], u'role': u'N-acetylneuraminate synthase (EC 2.5.1.56)', u'triggering': 1, u'optionalSubunit': 0}]}]
Finished
