Media	Mediaws Growth	gene_kos							    	additionalCompounds     Comments
3		12091	1		kb|g.587.peg.673                            None                    Mtr          
3		12091	1		kb|g.587.peg.1190                           None                    TEST          
3		12091	1		kb|g.587.peg.2481			      			None	                Mer
3		12091	0		kb|g.587.peg.491			          		None	                Mtd
3		12091	0		kb|g.587.peg.3087			    	    	None	                Ftr 
3		12091	1		kb|g.587.peg.673, kb|g.587.peg.2782		    None	                FaeA/Mtr
3		12091	0		kb|g.587.peg.2782, kb|g.587.peg.2481	    None	                FaeA/Mer
2		12091	0		kb|g.587.peg.673			    			None	                Mtr          
2		12091	1		kb|g.587.peg.119			    			None	                Ech          
2		12091	0		kb|g.587.peg.1615			    			None	                Mch          
2		12091	1		kb|g.587.peg.1411			    			None	                Fpo          
2       12091   1       kb|g.587.peg.2603                           None                    FpoF
2		12091	1		kb|g.587.peg.3571			    			None	                Frh 
2       12091   0       kb|g.587.peg.1411, kb|g.587.peg.3571        None                    Fpo/Frh
2       12091   0       kb|g.587.peg.2603, kb|g.587.peg.3571        None                    FpoF/Frh
2		12091	0		kb|g.587.peg.2481			      			None	                Mer
2		12091	0		kb|g.587.peg.491			          		None	                Mtd
2		12091	0		kb|g.587.peg.3087			    	    	None	                Ftr 
2		12091	0		kb|g.587.peg.673, kb|g.587.peg.2782		    None	                FaeA/Mtr
2		12091	0		kb|g.587.peg.2782, kb|g.587.peg.2481	    None	                FaeA/Mer
4		12091	0		kb|g.587.peg.673			    			None	                Mtr          
4		12091	0		kb|g.587.peg.119			    			None	                Ech          
4		12091	0		kb|g.587.peg.1615			    			None	                Mch          
4		12091	1		kb|g.587.peg.1411			    			None	                Fpo          
4       12091   1       kb|g.587.peg.2603                           None                    FpoF
4		12091	1		kb|g.587.peg.3571			    			None	                Frh 
4       12091   0       kb|g.587.peg.1411, kb|g.587.peg.3571        None                    Fpo/Frh
4       12091   1       kb|g.587.peg.2603, kb|g.587.peg.3571        None                    FpoF/Frh
4		12091	0		kb|g.587.peg.2481			      			None	                Mer
4		12091	0		kb|g.587.peg.491			          		None	                Mtd
4		12091	0		kb|g.587.peg.3087			    	    	None	                Ftr 
4		12091	0		kb|g.587.peg.673, kb|g.587.peg.2782		    None	                FaeA/Mtr
4		12091	0		kb|g.587.peg.2782, kb|g.587.peg.2481        None	                FaeA/Mer
5		12091	1		kb|g.587.peg.673			    			None	                Mtr          
5		12091	0		kb|g.587.peg.119			    			None	                Ech          
5		12091	0		kb|g.587.peg.1615			    			None	                Mch          
5		12091	1		kb|g.587.peg.1411			    			None	                Fpo          
5       12091   1       kb|g.587.peg.2603                           None                    FpoF
5       12091   0       kb|g.587.peg.1411, kb|g.587.peg.3571        None                    Fpo/Frh
5       12091   0       kb|g.587.peg.2603, kb|g.587.peg.3571        None                    FpoF/Frh
5		12091	0		kb|g.587.peg.2481			      			None	                Mer
5		12091	0		kb|g.587.peg.491			          		None	                Mtd
5		12091	0		kb|g.587.peg.3087			    	    	None	                Ftr 
5		12091	0		kb|g.587.peg.673, kb|g.587.peg.2782		    None	                FaeA/Mtr
5		12091	0		kb|g.587.peg.2782, kb|g.587.peg.2481	    None	                FaeA/Mer
6		12091	1		kb|g.587.peg.673			    			None	                Mtr          
6		12091	0		kb|g.587.peg.119			    			None	                Ech          
6		12091	1		kb|g.587.peg.1615			    			None	                Mch          
6		12091	1		kb|g.587.peg.1411			    			None	                Fpo          
6       12091   1       kb|g.587.peg.2603                           None                    FpoF
6		12091	1		kb|g.587.peg.3571			    			None	                Frh 
6       12091   1       kb|g.587.peg.1411, kb|g.587.peg.3571        None                    Fpo/Frh
6       12091   1       kb|g.587.peg.2603, kb|g.587.peg.3571        None                    FpoF/Frh
6		12091	1		kb|g.587.peg.2481			      			None	                Mer
6		12091	1		kb|g.587.peg.491			          		None	                Mtd
6		12091	1		kb|g.587.peg.3087			    	    	None	                Ftr 
6		12091	1		kb|g.587.peg.673, kb|g.587.peg.2782		    None	                FaeA/Mtr
6		12091	1		kb|g.587.peg.2782, kb|g.587.peg.2481	    None	                FaeA/Mer
