Gene        Reaction        Rule
Mtr         MTSPCMMT        (Mbar_A1258 or Mbar_A0410 or Mbar_A1713 or Mbar_A2073) and Mbar_A1259 and Mbar_A1260 and Mbar_A1261 and Mbar_A1262 and Mbar_A1257 and Mbar_A1256 and (Mbar_A1255 or Mbar_A2072)
Ech         ECHH_20         Mbar_A0152 and Mbar_A0151 and (Mbar_A0150 or Mbar_A2455) and Mbar_A0149 and Mbar_A0148 and Mbar_A0147
Mch         MTSPC           Mbar_A2233
Mcr         MCR             Mbar_A0893 and Mbar_A0894 and Mbar_A0895 and Mbar_A0896 and Mbar_A0897
Fpo         F4D             Mbar_A3412 and Mbar_A3411 and Mbar_A3410 and Mbar_A3409 and Mbar_A0255 and Mbar_A3408 and Mbar_A3407 and ( Mbar_A3406 and Mbar_A3405 ) and Mbar_A3404 and Mbar_A3403 and Mbar_A3402 and Mbar_A3401 and Mbar_A3400
FpoF        F4D             Mbar_A0255
Frh         F4RH            Mbar_A0452 and Mbar_A0449 and Mbar_A0451 and Mbar_A0450
Fpo/Frh     F4D/F4RH        Mbar_A0452 and Mbar_A0449 and Mbar_A0451 and Mbar_A0450 | Mbar_A3412 and Mbar_A3411 and Mbar_A3410 and Mbar_A3409 and Mbar_A0255 and Mbar_A3408 and Mbar_A3407 and ( Mbar_A3406 and Mbar_A3405 ) and Mbar_A3404 and Mbar_A3403 and Mbar_A3402 and Mbar_A3401 and Mbar_A3400
FpoF/Frh    F4D/F4RH        Mbar_A0452 and Mbar_A0449 and Mbar_A0451 and Mbar_A0450 | Mbar_A0255
Mer         F4MTSPR         Mbar_A0254
Mtd         F4MTSPD         Mbar_A1095
Ftr         FMFTSPFT(b)     Mbar_A0980
FaeA/Mtr    FAE/MTSPCMMT    Mbar_A2060
                            (Mbar_A1258 or Mbar_A0410 or Mbar_A1713 or Mbar_A2073) and Mbar_A1259 and Mbar_A1260 and Mbar_A1261 and Mbar_A1262 and Mbar_A1257 and Mbar_A1256 and (Mbar_A1255 or Mbar_A2072)
FaeA/Mer    FAE/F4MTSPR     Mbar_A2060
                            Mbar_A0254

