lib.biokbase.narrative package
==============================

Subpackages
-----------

.. toctree::

    lib.biokbase.narrative.common
    lib.biokbase.narrative.functions
    lib.biokbase.narrative.services
    lib.biokbase.narrative.sphinxext

Submodules
----------

lib.biokbase.narrative.kbasewsmanager module
--------------------------------------------

.. automodule:: lib.biokbase.narrative.kbasewsmanager
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.magics module
------------------------------------

.. automodule:: lib.biokbase.narrative.magics
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.mongonbmanager module
--------------------------------------------

.. automodule:: lib.biokbase.narrative.mongonbmanager
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.monkeypatch module
-----------------------------------------

.. automodule:: lib.biokbase.narrative.monkeypatch
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.shocknbmanager module
--------------------------------------------

.. automodule:: lib.biokbase.narrative.shocknbmanager
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.upload_handler module
--------------------------------------------

.. automodule:: lib.biokbase.narrative.upload_handler
    :members:
    :undoc-members:
    :show-inheritance:

lib.biokbase.narrative.ws_util module
-------------------------------------

.. automodule:: lib.biokbase.narrative.ws_util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib.biokbase.narrative
    :members:
    :undoc-members:
    :show-inheritance:
